[22-Aug-2019 12:44:11 Europe/London] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[22-Aug-2019 12:44:11 Europe/London] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[22-Aug-2019 12:44:11 Europe/London] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[22-Aug-2019 12:55:29 Europe/London] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[22-Aug-2019 12:55:29 Europe/London] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[22-Aug-2019 12:55:29 Europe/London] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[22-Aug-2019 13:13:00 Europe/London] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[22-Aug-2019 13:13:00 Europe/London] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[22-Aug-2019 13:13:00 Europe/London] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 06:20:29 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 06:20:29 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 06:20:29 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 06:20:31 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 06:20:31 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 06:20:31 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:17:19 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:17:19 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:17:19 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:17:22 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:17:22 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:17:22 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:17:52 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:17:52 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:17:52 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:20:04 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:04 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:04 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:20:10 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:10 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:10 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:20:15 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:15 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:15 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:20:22 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:22 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:22 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:21:09 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:21:09 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:21:09 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:21:12 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:21:12 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:21:12 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:21:45 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:21:45 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:21:45 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:22:15 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:22:15 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:22:15 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:22:16 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:22:16 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:22:16 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:22:23 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:22:23 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:22:23 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 12:22:24 Asia/Karachi] PHP Warning:  date() expects parameter 2 to be integer, string given in /home/anomozco/hu.anomoz.com/wellness/dashboard.php on line 539
[26-Aug-2019 07:22:53 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; OLERead has a deprecated constructor in /home/anomozco/hu.anomoz.com/wellness/vendor/php-excel-reader/excel_reader2.php on line 95
[26-Aug-2019 07:22:53 UTC] PHP Deprecated:  Methods with the same name as their class will not be constructors in a future version of PHP; Spreadsheet_Excel_Reader has a deprecated constructor in /home/anomozco/hu.anomoz.com/wellness/vendor/php-excel-reader/excel_reader2.php on line 312
[26-Aug-2019 12:23:09 Asia/Karachi] PHP Warning:  date() expects parameter 2 to be integer, string given in /home/anomozco/hu.anomoz.com/wellness/dashboard.php on line 539
[26-Aug-2019 12:23:11 Asia/Karachi] PHP Warning:  date() expects parameter 2 to be integer, string given in /home/anomozco/hu.anomoz.com/wellness/dashboard.php on line 539
[26-Aug-2019 07:23:11 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:11 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:11 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:23:17 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:17 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:17 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:23:22 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:22 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:22 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 07:23:26 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:26 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:23:26 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 08:30:39 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:30:40 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:30:40 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 08:36:27 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:36:27 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:36:27 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 08:36:31 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:36:31 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:36:31 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 08:36:35 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:36:35 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 08:36:35 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[06-Sep-2019 12:50:52 Asia/Karachi] PHP Warning:  date() expects parameter 2 to be integer, string given in /home/anomozco/hu.anomoz.com/wellness/dashboard.php on line 539
