[26-Aug-2019 06:20:28 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 06:20:28 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 06:20:28 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[26-Aug-2019 12:18:41 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[26-Aug-2019 12:18:41 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[26-Aug-2019 12:18:41 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[26-Aug-2019 12:18:41 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[26-Aug-2019 12:18:41 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[26-Aug-2019 12:18:41 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[26-Aug-2019 07:20:04 UTC] PHP Notice:  Undefined variable: query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:04 UTC] PHP Warning:  mysqli::query(): Empty query in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[26-Aug-2019 07:20:04 UTC] PHP Notice:  Trying to get property of non-object in /home/anomozco/hu.anomoz.com/wellness/global.php on line 20
[20-Sep-2019 19:34:26 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:34:26 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:34:26 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:34:26 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:34:26 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:34:26 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:38:48 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:38:48 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:38:48 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:38:48 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:38:48 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:38:48 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 14:39:54 UTC] PHP Notice:  Undefined index: amount in /home/anomozco/hu.anomoz.com/wellness/gym/dashboard.php on line 109
[20-Sep-2019 14:41:39 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/anomozco/hu.anomoz.com/wellness/database.php on line 8
[20-Sep-2019 14:41:39 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/anomozco/hu.anomoz.com/wellness/database.php on line 13
[20-Sep-2019 14:41:39 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/anomozco/hu.anomoz.com/wellness/global.php:19
Stack trace:
#0 /home/anomozco/hu.anomoz.com/wellness/gym/dashboard.php(1): include_once()
#1 {main}
  thrown in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[20-Sep-2019 14:41:45 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/anomozco/hu.anomoz.com/wellness/database.php on line 8
[20-Sep-2019 14:41:45 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/anomozco/hu.anomoz.com/wellness/database.php on line 13
[20-Sep-2019 14:41:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/anomozco/hu.anomoz.com/wellness/global.php:19
Stack trace:
#0 /home/anomozco/hu.anomoz.com/wellness/gym/dashboard.php(1): include_once()
#1 {main}
  thrown in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[20-Sep-2019 14:41:50 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/anomozco/hu.anomoz.com/wellness/database.php on line 8
[20-Sep-2019 14:41:50 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, boolean given in /home/anomozco/hu.anomoz.com/wellness/database.php on line 13
[20-Sep-2019 14:41:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/anomozco/hu.anomoz.com/wellness/global.php:19
Stack trace:
#0 /home/anomozco/hu.anomoz.com/wellness/gym/dashboard.php(1): include_once()
#1 {main}
  thrown in /home/anomozco/hu.anomoz.com/wellness/global.php on line 19
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Warning:  date() expects parameter 2 to be integer, string given in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 113
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:43:04 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Warning:  date() expects parameter 2 to be integer, string given in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 113
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:44:36 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 106
[20-Sep-2019 19:45:15 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 103
[20-Sep-2019 19:45:15 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 103
[20-Sep-2019 19:45:15 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 103
[20-Sep-2019 19:45:15 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 103
[20-Sep-2019 19:45:15 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 103
[20-Sep-2019 19:45:15 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 103
[20-Sep-2019 19:45:15 Asia/Karachi] PHP Notice:  Undefined index: expiry in /home/anomozco/hu.anomoz.com/wellness/gym/history.php on line 103
